style
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    color: #ff0000;
}
footer{
    background: #FF8000;
    padding-top: 0px 100px;
}
.container{
    width: 1140px;
    margin: 0;
    display: flex;
    justify-content: center;
}
.footer content{
    width: 33.3%;
}
h3{
    font-size: 25px;
    margin-bottom: 15px;
    text-align: left;
}
.footer content p{
    width: 190px;
    margin: auto;
    padding: 7px;
    font-size: 10px;
}
.footer content li{
    width: 190px;
    margin: auto;
    justify-content: left;
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'Anton', sans-serif;
}
a{
    text-decoration: none;
}
.red{
    color: red;
}
.Orange{
    color: #ff0000;
}
/*navbar css*/
.navbar{
    display: flex;
    background-color: #FF8000;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px;


}
.navbar ul{
    list-style-type: none;
    display: flex;

}
.navbar ul li {
    margin-left: 20px;
}
.navbar ul li a{
    position: relative;
    padding: 20px 20px;
}
.navbar ul li a::before{
    content: "";
    position: absolute;
    width: 0%;
    background-color: #ff0000;
    height: 3px;
    bottom: 0;
    right: 0;
    transition: 0.5s;
}
.navbar ul li a:hover::before{
    width: 100%;
    left: 0;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s  ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #FF8000;
    color: #ff0000;
    cursor: pointer;
    border-radius: 4px;
    font-size: 12px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform:scale(1.04)
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}